<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>Booken - Get Your New Book Collections</title>
    <meta name="title" content="Booken - Get Your New Book Collections">
    <meta name="description" content="Your One Stop BookShop">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Work+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">

</head>

<body id="top">

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="header-top">
            <div class="container">

                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="138" height="28" alt="booken home">
                </a>

                <div class="input-wrapper">
                    <input type="search" name="search" placeholder="Search our store" class="input-field">

                    <button class="btn btn-primary">Search</button>
                </div>

                <div class="header-action">

                    <button class="header-action-btn" aria-label="cart" title="Cart">
                        <span class="span">0</span>

                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="nav-open-btn" aria-label="open menu" title="Open Menu" data-nav-toggler>
                        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <button class="header-action-btn" aria-label="user" title="User">
                        <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                    </button>

                </div>

            </div>
        </div>

        <div class="header-bottom" data-navbar>
            <div class="container">

                <nav class="navbar">

                    <button class="nav-close-btn" data-nav-toggler aria-label="clsoe menu" title="Clsoe Menu">
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <div class="navbar-top">
                        <input type="search" name="search" placeholder="Search our store" class="input-field">

                        <button class="search-btn" aria-label="Search">
                            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                        </button>
                    </div>

                    <ul class="navbar-list">

                        <li>
                            <a href="index.html" class="navbar-link">Home</a>
                        </li>

                        <li>
                            <a href="blog.html" class="navbar-link">Blog</a>
                        </li>

                        <li>
                            <a href="shop.html" class="navbar-link">Shop</a>
                        </li>

                        <li>
                            <a href="aboutus.html" class="navbar-link">About Us</a>
                        </li>

                    </ul>

                </nav>

                <a href="tel:+0123456789" class="header-contact-link">
                    <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>

                    <span class="span">(+08)777-0666</span>
                </a>

            </div>
        </div>

        <div class="overlay" data-overlay data-nav-toggler></div>
    </header>

    <main>

        <body>




            <section class="section blog" aria-label="blog">
                <div class="container">
                    <div class="startspacing">

                        <h2 class="h2 section-title">Latest Blog</h2>

                        <p class="section-text">
                            Discover insights and stories in the latest blog. </p>

                    </div>
                    <ul class="has-scrollbar">

                        <li class="scrollbar-item">
                            <div class="blog-card">

                                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                                    <img src="./assets/images/blog-1.jpg" width="600" height="400" loading="lazy"
                                        alt="Significant reading has info" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">
                                        <a href="#" class="card-title">Significant reading has info</a>
                                    </h3>

                                    <ul class="card-meta-list">

                                        <li class="meta-item">
                                            <time class="meta-link" datetime="2022-03-04">04 March, 2022</time>
                                        </li>

                                        <li class="meta-item">
                                            <a href="#" class="meta-link">1 comment</a>
                                        </li>

                                    </ul>

                                    <p class="card-text">
                                        The summer holidays are wonderful. Dressing for them can be significantly less
                                        so: Packing light...
                                    </p>

                                    <a href="#" class="btn card-btn">Read More...</a>

                                </div>

                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="blog-card">

                                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                                    <img src="./assets/images/blog-2.jpg" width="600" height="400" loading="lazy"
                                        alt="Activities Book International" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">
                                        <a href="#" class="card-title">Activities Book International</a>
                                    </h3>

                                    <ul class="card-meta-list">

                                        <li class="meta-item">
                                            <time class="meta-link" datetime="2022-03-04">04 March, 2022</time>
                                        </li>

                                        <li class="meta-item">
                                            <a href="#" class="meta-link">1 comment</a>
                                        </li>

                                    </ul>

                                    <p class="card-text">
                                        The summer holidays are wonderful. Dressing for them can be significantly less
                                        so: Packing light...
                                    </p>

                                    <a href="#" class="btn card-btn">Read More...</a>

                                </div>

                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="blog-card">

                                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                                    <img src="./assets/images/blog-3.jpg" width="600" height="400" loading="lazy"
                                        alt="International activities of the book" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">
                                        <a href="#" class="card-title">International activities of the book</a>
                                    </h3>

                                    <ul class="card-meta-list">

                                        <li class="meta-item">
                                            <time class="meta-link" datetime="2022-03-04">04 March, 2022</time>
                                        </li>

                                        <li class="meta-item">
                                            <a href="#" class="meta-link">1 comment</a>
                                        </li>

                                    </ul>

                                    <p class="card-text">
                                        The summer holidays are wonderful. Dressing for them can be significantly less
                                        so: Packing light...
                                    </p>

                                    <a href="#" class="btn card-btn">Read More...</a>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>

            </article>
        </body>
    </main>


    <!-- 
    - #FOOTER
  -->

    <footer class="footer has-bg-image" style="background-image: url('./assets/images/section-bg.jpg')">

        <div class="footer-top section">
            <div class="container grid-list">

                <div class="footer-brand">

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="138" height="28" alt="booken home">
                    </a>

                    <p class="footer-text">
                        Booken Bookshop is a haven for book enthusiasts, offering a diverse selection of literary
                        treasures to ignite imagination.
                    </p>

                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-pinterest"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Contact</p>
                    </li>

                    <li>
                        <a href="tel:+123456789" class="footer-link">Call Us</a>
                    </li>

                    <li>
                        <a href="mailto:admin@booken.com" class="footer-link">Email Us</a>
                    </li>

                    <li>
                        <a href="" class="footer-link">FAQs</a>
                    </li>

                    <li>
                        <a href="" class="footer-link">Vendors</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Policy</p>
                    </li>

                    <li>
                        <a href="" class="footer-link">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="" class="footer-link">Refund Policy</a>
                    </li>

                    <li>
                        <a href="" class="footer-link">Shipping Policy</a>
                    </li>

                    <li>
                        <a href="" class="footer-link">Terms of Service</a>
                    </li>

                </ul>

                <ul class="footer-list">

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    Copyright 2024 | Made By MSU (Dr Mir Web Programming Class)
                </p>

                <img src="./assets/images/payment-mehtod.png" width="311" height="30" loading="lazy"
                    alt="Payment method" class="w-100">

            </div>
        </div>

    </footer>





    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>